<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>portofolio</title>
    <style>
    body, html {
    height: 100%;
    }

    .parallax {
    /* The image used */
    background-image: url('bg.jpg');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(75%)
    }
    .about{
        position: absolute;
        left: calc(10%);
        top: 10em;
    }
    .thumb{
        position: absolute;
        left: calc(10%);
        top: 40em;
        width: 50%;
    }
    .caption-thumb{
        position: absolute;
        left: calc(65%);
        right: 10%;
        top: 40em;
    }
    </style>
  </head>
  <body>
          <!-- navbar -->
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="https://foowasfull.com">
                <img src="ico.png" alt="ico" width="30" class="d-inline-block align-text-top">
                FOOWASFULL
              </a>
            </div>
          </nav>

          <!-- portofolio -->
          <div class="row">
              <!-- introduction -->
              <div class="col">

              </div>
              <!-- photos -->
              <div class="col">

              </div>
          </div>

          <div class="parallax"></div>
        <p class="fs-1 text-light about">About My, Scroll Down</p>
        <!-- thumb -->
            

        <div class="parallax"></div>
        <a href="https://foowasfull.com">
            <img src="tumb.jpeg" class="thumb" alt="thumb">
        </a>
    <div class="caption-thumb">
        <!-- cap -->
        <p class="fs-1 text-light">Visit FOOWASFULL</p>
        <p class="text-light">this website has goal that in 2024 people not waste their food, and start feeding other animals</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
